# freeScore

./: README.md  build.gradle  keystore.p12  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kalm004/freeScore/: Application.kt  BaseRepository.kt  ConnectorConfig.kt  SpringApp.kt
src/main/kotlin/com/kalm004/freeScore/application/: Application.kt  ApplicationController.kt  ApplicationRepository.kt  ApplicationService.kt
src/main/kotlin/com/kalm004/freeScore/authentication/: CustomAuthenticationProvider.kt  SpringSecurityConfig.kt
src/main/kotlin/com/kalm004/freeScore/common/: BaseRepository.kt
src/main/kotlin/com/kalm004/freeScore/exceptions/: EntityNotFoundException.kt
src/main/kotlin/com/kalm004/freeScore/game/: Game.kt  GameController.kt  GameCreationData.kt  GameRepository.kt  GameService.kt
src/main/kotlin/com/kalm004/freeScore/player/: Player.kt  PlayerRepository.kt
src/main/kotlin/com/kalm004/freeScore/roles/: Role.kt
src/main/kotlin/com/kalm004/freeScore/score/: Score.kt  ScoreController.kt  ScoreRepository.kt  ScoreService.kt
src/main/kotlin/com/kalm004/freeScore/springConfig/: ConnectorConfig.kt  RestExceptionHandler.kt
src/main/kotlin/com/kalm004/freeScore/user/: User.kt  UserController.kt  UserRegistrationData.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/kalm004/freeScore/utils/: PasswordEncoder.kt
src/main/resources/: application.properties  config.properties
src/test/kotlin/com/kalm004/freeScore/tests/: Application.tests.kt  BaseH2Test.kt  Score.tests.kt  User.Tests.kt
src/test/kotlin/com/kalm004/freeScore/tests/application/: ApplicationRepository.kt  ApplicationService.tests.kt
src/test/kotlin/com/kalm004/freeScore/tests/game/: GameRepository.kt  GameService.tests.kt
src/test/kotlin/com/kalm004/freeScore/tests/integrationTests/: ScoreServiceIntegrationTests.kt
src/test/kotlin/com/kalm004/freeScore/tests/player/: PlayerRepositoryTests.kt
src/test/kotlin/com/kalm004/freeScore/tests/restTests/: GameControllerTests.kt
src/test/kotlin/com/kalm004/freeScore/tests/score/: ScoreRepository.tests.kt  ScoreService.tests.kt
src/test/kotlin/com/kalm004/freeScore/tests/unitTests/game/: GameRepositoryTests.kt  GameServiceTests.kt
src/test/kotlin/com/kalm004/freeScore/tests/unitTests/player/: PlayerRepositoryTests.kt
src/test/kotlin/com/kalm004/freeScore/tests/unitTests/score/: ScoreRepositoryTests.kt  ScoreServiceTests.kt
src/test/kotlin/com/kalm004/freeScore/tests/unitTests/user/: UserRepositoryTests.kt  UserServiceTests.kt
src/test/kotlin/com/kalm004/freeScore/tests/user/: User.Tests.kt  UserRepository.tests.kt  UserService.tests.kt
src/test/resources/: config.properties
